<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a9/Alphaplot_logo.png">
    <title>Avatar</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Tangerine', cursive;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: #0501fd;
        }

        .platelets {
            width: 60%;
            height: 450px;
            box-shadow: 2px 2px 2px 5px white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000000;
            color: white;
        }

        .name {
            overflow: hidden;
        }

        .name label {
            font-size: 1.5rem;
            color: #0501fd;
        }

        .name input {
            background-color: #2600ff;
            color: rgb(0, 0, 0);
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
        }

        .name .col1,
        .name .col2 {
            width: 49%;
        }

        .name .col1 {
            float: left;
        }

        .name .col2 {
            float: right;
        }

        .name label {
            display: block;
        }

        .imgdiv {
            margin: 30px 0;
        }

        button {
            background: #48f703;
            width: 180px;
            padding: 4px 0;
            border-radius: 3px;
            color: rgb(0, 0, 0);
            font-size: 1.6rem;
            letter-spacing: 2px;
            background-color: darken(#e705d4, 20%);
            cursor: pointer;
        }


        @media only screen and (min-width: 300px) {
            section h1 {
                text-shadow: 2px 5px 5px #2f3542;
                word-spacing: 10px;
                margin-bottom: 15px;
                font-size: 2.5rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: rgb(0, 0, 0);
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Get Your Avatar</h1>
        <div class="platelets">
            <div class="name">
                <div class="col1">
                    <label for="Name"><h3>Name</h3></label>
                    <input id="name" type="text">
                </div>

                <div class="col2">
                    <label for="Gender"><h3>Gender(M/F)</h3></label>
                    <input id="gender" type="text">
                </div>
            </div>
            <div class="imgdiv">
                <img src="https://blog.yellowoctopus.com.au/wp-content/uploads/2018/03/yellow-octopus-funny-memes-23.png"
                    width="200" height="200" class="imgchange" id="image">
            </div>
            <button id="button" onclick="run();"><strong>Click Me</strong></button>
        </div>
    </section>
    <script src="AnimatedAvatar.js"></script>
</body>

</html>